# netl config file

device	eth0	ethernet	# only ethernet is suported

#aliases
#alias	hostname	ipnumber

alias	localhost	127.0.0.1
alias	localname	150.135.1.1	# put your real ip number here!

#action protocol [requirements]
#
#action is one of:
#  log		log the datagram in syslog
#  dump		save the entire datagram to a file in /tmp/netl
#		(make sure the directory /tmp/netl exists)
#  ignore	ignore all other requirement lines with the given values 
#		on this line.
#
#protocol is one of:
#  tcp
#  udp
#  icmp
#
#requirements are:
#
# with the exception of name= you can put an ! before the requirement to
# negate it.  (e.g. !flags=fin)
#
# note: you can only use each requirement once on each line.  if you
# want to exclude more than one IP (or other attribute multiple times)
# you must use ignore.  if you want to include more than on IP (or other
# attribute multiple times) you will need to duplicate the line with
# a different IP number, and everything else being the same.
#
# another note: flags is an exception.  you can use that multiple times
# for each line.  that's sort of a hack though, don't use it unless you
# have to as it may not be supported in later versions
#
#  name=
#    name isn't a real requirement.  it is simply a string which will be 
#    used to identify the datagram.  with log, this will show up as the 
#    first part of the log (i.e. when name=syn your output will be like
#    "netl: syn fred.com:77 => derf.org:88") or as part of the file name
#    of the dump.
#
#  flags=		[TCP ONLY]
#    allows you to require certain tcp flags to be set.  you can specify
#    multiple flags by seperating them with commas (,).  here are the
#    flags you can specify: syn fin rst psh ack urg
#
#  dstport=		[TCP and UDP ONLY]
#    specify the destination port to be used.  this can be either a
#    numerical port specification or a named service like telnet or ftp
#    as defined in /etc/services
#
#  srcport=		[TCP and UDP ONLY]
#    same as dstport except this is for the source port.
#
#  dstip=
#    specify the destination IP address.  this must either be a ip dotted 
#    decimal, or a host you have defined as an alias in this file.
#    note that netl WILL NOT do a hostname lookup for hosts in this config
#    file so make sure that any hostnames you use are defined before the
#    requirement.
#
#  srcip=
#    same as dstip except this is for the source address.
#
#  type=		[ICMP ONLY]
#    type for icmp packets.  most useful thing here is "echo" (numerical
#    types can also be used.  there are all sorts of different icmp types
#    so if you are really interested, take a look at the source code:
#    lookup.c contains the lookup table.  the linux kernel also has some
#    data structures which may be helpful.
#
#  code=		[ICMP ONLY]
#    this is sort of a sub type for icmp.  see the source code to this or the
#    kernel for all the answers you desire.
#

#here are some examples:

#pop3
dump	tcp	name=pop3 dstport=pop3 !srcip=localname
log	tcp	name=pop3 dstport=pop3 flag=syn !flag=all
ignore	tcp	dstport=pop3	# from here on in, ignore pop3 stuff

ignore	tcp	srcport=www

#ridiculous stuff
log	icmp	name=ping type=echo
log	udp	name=traceroute dstport=33434-60000

#ignore localhost for tcp udp icmp source ip
ignore	tcp	srcip=localname
ignore	udp	srcip=localname
ignore	icmp	srcip=localname

#specific services, open or no
log	tcp	name=telnet dstport=telnet flag=syn !flag=all
log	tcp	name=ftp dstport=ftp flag=syn !flag=all
log	tcp	name=smtp dstport=smtp flag=syn !flag=all

#tcp stuff- this will log syn when a connection is attempted and
#fin when the connection is closed.
log	tcp	name=syn flag=syn !flag=all !srcip=localhost
log	tcp	name=fin flag=fin !srcip=localhost

# end netl config
