# netl config file

device	eth0

#aliases
#alias	hostname	ipnumber

alias	localhost	127.0.0.1
alias	figment		150.135.73.56

#action protocol [requirements]
#
#action is one of:
#  log	log the datagram in syslog
#  dump	save the entire datagram to a file in /tmp/netl
#    (make sure the directory /tmp/netl exists)
#
#protocol is one of:
#  tcp
#  udp
#  icmp
#
#requirements are:
#
# with the exception of name= you can put an ! before the requirement to
# negate it.  (e.g. !flags=fin
#
#  name=
#    name isn't a real requirement.  it is simply a string which will be 
#    used to identify the datagram.  with log, this will show up as the 
#    first part of the log (i.e. name=syn 
#    "netl: syn fred.com:77 => derf.org:88") or as par of the file name
#    of the dump.
#
#  flags=		[TCP ONLY]
#    allows you to require certain tcp flags to be set.  you can specify
#    multiple flags by seperating them with commas (,).  here are the
#    flags you can specify: syn fin rst psh ack urg
#
#  dstport=		[TCP and UDP ONLY]
#    specify the destination port to be used.  this can be either a
#    numerical port specification or a named service like telnet or ftp
#
#  srcport=		[TCP and UDP ONLY]
#    same as dstport except this is for the source port.
#
#  dstip=
#    specify the destination IP address.  this must either be a ip dotted 
#    decimal, or a host you have defined as an alias in this file.
#
#  srcip=
#    same as dstip except this is for the source address.
#
#  type=		[ICMP ONLY]
#    type for icmp packets.  most useful thing here is "echo" (numerical
#    types can also be used.  there are all sorts of different icmp types
#    so if you are really interested, take a look at the source code
#
#  code=		[ICMP ONLY]
#    this is sort of a sub type for icmp.  see the source code to this or the
#    kernel for all the answers you desire.
#

log	tcp	name=syn flag=syn !flag=all
log	udp	name=quake dstport=quake
log	icmp	name=ping type=echo

# end netl config
