generic release notes for netl
------------------------------

i really meant to spend more time on netl before releasing this version. 
however work on the project has been slowed (but not halted) due to other
projects.  if you have any of the following:

 1. bug reports
 2. suggested features
 3. improvements to netl in the form of a .diff

please don't hesitate to send me e-mail.  i'll try to respond with a new version
of netl (when apropriate) as soon as possible. 

The README file included is more or less accurate if a little on the old
side. 
