listen 47

log	udp	if(name=traceroute dstport=33434-60000)

log	icmp	name=pong type=echoreply
log	icmp	name=ping type=echo

dl	tcp	name=telnet dstport=23 flag=syn !flag=all

log	tcp	(name=telnet 
		 dstport=23 
		 flag=syn 
		 !flag=all)


log	tcp	name=ftp dstport=21 flag=syn !flag=all
log	tcp	name=smtp dstport=25 flag=syn !flag=all
log	tcp	name=other flag=syn !flag=all

#ignore	udp	dstport=800
#ignore	udp	srcport=800
log	udp	name=dcp dstport=47
log	udp	name=udp !dstport=800 !srcport=800


@fred	tcp	dstport=25

null	&ping
