#TITLE xd
#SECTION 1
#HEAD CORE software
#TAIL 18 June 1999
#START

#H NAME

i<xd> - hex dump

#H SYNOPSIS

i<xd> filename [ ... ]

#H DESCRIPTION

i<xd> will give you a nifty hex dump of the files you give it.  along
with the ultra useful ASCII values (only the readable ones), and the
offset of the byte beginning on each line.  i<xd> doesn't have as many
nifty options as the classic sa<od>(1)  for example, but on the other
hand this means you don't have to memorize anything.  i<xd> was just
taken from the sa<neta>(1) source code in the sa<netl>(8) distribution,
but isn't that interesting unless you want to sniff/log network packets.

#H OPTIONS

none

#EXEC tail
