#TITLE netl_install
#SECTION 1
#HEAD White Dactyl Labs
#TAIL 18 June 1999
#NO MAN
#START

#H NAME

b<netl_install> - i<netl> install instructions.

#H DESCRIPTION

these are directions for installing the i<netl> package.  you will need
to download the i<netl> package.  the latest version should be available
at http://www.netl.org

#H DIRECTIONS

 AS NOT ROOT:

 1. type 'sh configure'

configure takes a few options which may be of interest, try

% sh configure --help

for information.  in general, the defaults are
reasonable.

if you want to build a threaded version of netl, then provide --threaded
to configure.

if you want to build netl as a static executable, then provide --static
to configure.  note that if your platform supports dynamic linking, and
passes the regression tests without linking statically, then you are
better off not building a static executable.

[ currently, dynamic netl on FreeBSD has some known problems, compile
with --static or --no-dynamic-modules for now ]

if you want, you can build netl outside the source directory.  this is
handy if you are building netl for multiple platforms from the same set
of source files.  simple execute configure from the directory you want to
compile in.  for example, suppose you wanted to build from a directory
called `build' under the netl source directory.  you would then type:

#PRE
% mkdir build
% cd build
% sh ../configure
#/PRE

 2. type `make'

NOTE: if you're using a UNIX where GNU make is not the default (eg.
FreeBSD or Solaris), you may have to type `gmake' instead.  netl will
probably not build without GNU make.

NOTE: if you are compiling on a modern linux system and didn't configure
with either the --static or --no-dynamic-modules options, you shouldn't
get any warning or error messages.  if you are compiling a static build,
expect a lot of warning messages.

 3. optionally run the regression tests.  you will need perl. type `make
test'.  any failed tests will produce `.ao' (actual output) files which
you can read, if you speak gibberish. alternatively, you can e-mail me
.ao files for any failed test case.

NOTE: if you requested thread support when configuring, then the filter_*
tests may take unusally long (2-6 seconds each).  this is normal, please
be patient.

 4. take a look at conf/netl.conf.  modify it to your liking. at least,
READ IT, as this will save you a lot of trouble.

 AS ROOT

 5. type `netl -z -fconf/netl.conf -L.' to try out the configuration. go
to another virtual terminal and send yourself a ping (or something else
you are logging), come back and see if it shows up on the screen.

the -z tells i<netl> to run in the foreground, -f indicates the config
file and -L is for the module directory.  see i<netl>(8) for more
information on b<netl> options.

 6. type `make install'

 7. copy conf/netl.conf to your /etc directory, and run `netl' with no
arguments to have it run in the background.  when it runs in this manner,
output is sent to syslogd and will show up in your ~adm/messages file
(unless you modify sa<syslog.conf>(5)).  you may want to run b<netl> from
one of your startup scripts in /etc/rc.d or thereabouts.

 8. read the documentation.  start with the b<netl>(8) man page.

#H TK NETL

there is now a perl/Tk front end for netl, which you can optionally
install after the netl base has been installed.  you will need perl5 and
Tk8 or better.  these can be found at

ftp://ftp.cdrom.com/pub/perl/CPAN/src/
ftp://ftp.cdrom.com/pub/perl/CPAN/by-module/Tk/

once those are installed, you're ready to install tknetl.

 1. `cd face/perltk' from the netl dist.

 2. `perl Makefile.PL'
	this may ask you questions about where the netl library directory
or header files are located.  unless you did something funny when
installing the netl base, Makefile.PL should be able to find the library
unaided.

 3. `make'

 4. `make test'
	optionally.  currently the tests are very basic, essentially
making sure the Netl perl modules load correctly.  this doesn't even
check to see if you have perl/Tk.

 5. `make install'
	you may have to be root to do this, depending on how perl is
installed.

 6. `tknetl'
	should open up the tk version of the netl GUI interface.

if you have already used netl before, you will notice that tknetl uses a
different configuration file by default: /etc/tknetl.conf.  if you want
to use a your existing config file, then you may use the -f option, such
as:

% tknetl -f /etc/netl.conf

although, the reason tknetl has a different configuration file is because
usually you want to use the `pipe' output method instead of `log' or
`dump' common to the standard console netl.

#EXEC tail
