#TITLE netl_io
#SECTION 3
#HEAD White Dactyl Labs
#TAIL 25 April 2000
#START
#ALSOAS netl_io_die(3)
#ALSOAS netl_io_readfile(3)
#ALSOAS netl_io_dumpf(3)
#ALSOAS netl_io_log(3)
#ALSOAS netl_io_err(3)
#ALSOAS netl_io_ope(3)
#ALSOAS netl_io_clo(3)
#ALSOAS netl_io_ahextoi(3)
#ALSOAS netl_io_allocate(3)

#H NAME

i<netl_io_die>, 
i<netl_io_readfile>, 
i<netl_io_dumpf>, 
i<netl_io_log>, 
i<netl_io_err>, 
i<netl_io_ope>, 
i<netl_io_clo>, 
i<netl_io_ahextoi>, 
i<netl_io_allocate>, 
- IO routines for the netl core and netl modules.

#H SYNOPSIS

#PRE
hash#include <netl/api.h>

!!FIXME!!
#/PRE
 
#H DESCRIPTION

this document has yet to be (re)written.

#EXEC apitail

