-------------------------------------------------------------------
eg/tcp.dg
ethernet:
  type: IP datagram
  00:40:95:75:59:79 => 00:00:0c:39:e3:7f
IP:
  version:           4
  header length:     14
  type of service:   none
  total length       0035
  frag id            1c53
  frag offset        4000
  time to live       40
  protocol           tcp
  sequence number    33d6df71
  ack number         2b3c829a
  doff               14
  flags              psh ack 
  window size        7c00
  urg pointer        0000
  150.135.73.56:1266 => 128.196.137.17:110
data:
  0000 55 53 45 52 20 6f 6c 6c 69 73 67 0d 0a          USER ollisg..
